{
  "name": "saucedemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Subordinator/SauceDemo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Subordinator/SauceDemo/issues"
  },
  "homepage": "https://github.com/Subordinator/SauceDemo#readme",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.17"
  }
}
